<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/d3tip.css" rel="stylesheet">
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      div#text .line{
        font-family: Merriweather,serif;
        font-size: 11pt;
      }

      #manipula{
        font-size: 14pt;
        vertical-align: middle;
        margin-left: -20px;
      }

      body{
        height: 100%;
        overflow: hidden;
      }

      blockquote p{
        font-size: 11pt;
      }

      blockquote p em{
        background-color: #fcf8e3;
        font-style: normal;
      }
      
      /* 
      TODO: set the max-height property at run time; 
      */
      .pre-scrollable{
        max-height: 530px;
      }

      #middlecolumn{
        padding-left: 30px;
      }

      #rightcolumn{
        margin:0px;
        padding-right: 10px;
      }

      div.page-header {
        margin-top: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
      }

      div.page-header h1{
        margin-top: 15px;
      }

      .line{
        line-height: 2;
      }

      .line_number{
        font-family: sans-serif;
        font-size: 9pt;
        color: #808080;
        padding-right: 10px;
      }

      text.label {
        font-size: 8pt;
        font-family: Consolas, courier;
        fill: #000;
      }
      .container-fluid{
        margin-top: 70px
      }
    </style>
  </head>
  <body onload="initViz()">
    <span id="manipula" style="display: none">☞ </span>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><em>Aeneid</em> in JSTOR</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/explore">Explore</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1><em>Aeneid</em> in JSTOR</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="/explore" role="button">Go to the visualization &raquo;</a></p>
      </div>
    </div>
    <div class="container-fluid">
      <!-- the main viewport, divided into 3 columns -->
    </div>
    <script async defer src="https://hypothes.is/embed.js"></script>
  </body>
</html>