<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/d3tip.css" rel="stylesheet">
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      div#text .line{
        font-family: Merriweather,serif;
        font-size: 11pt;
      }

      #manipula{
        font-size: 14pt;
        vertical-align: middle;
        margin-left: -20px;
      }

      body{
        height: 100%;
        overflow: hidden;
      }

      blockquote p{
        font-size: 11pt;
      }

      blockquote p em{
        background-color: #fcf8e3;
        font-style: normal;
      }
      
      /* 
      TODO: set the max-height property at run time; 
      */
      .pre-scrollable{
        max-height: 530px;
      }

      #middlecolumn{
        padding-left: 30px;
      }

      #rightcolumn{
        margin:0px;
        padding-right: 10px;
      }

      div.page-header {
        margin-top: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
      }

      div.page-header h1{
        margin-top: 15px;
      }

      .line{
        line-height: 2;
      }

      .line_number{
        font-family: sans-serif;
        font-size: 9pt;
        color: #808080;
        padding-right: 10px;
      }

      text.label {
        font-size: 8pt;
        font-family: Consolas, courier;
        fill: #000;
      }
    </style>
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><em>Aeneid</em> in JSTOR</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index">Home</a></li>
            <li><a href="explore">Explore</a></li>
            <li class="active"><a href="about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
   
    <div class="container" style="margin-top: 70px">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
          <h2>Quotations</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
        <div class="col-md-3">
          <h2>References</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
       </div>
        <div class="col-md-3">
          <h2>Code</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
        <div class="col-md-3">
          <h2>Text</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
      </div>
    <script async defer src="https://hypothes.is/embed.js"></script>
  </body>
</html>