<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <title>Aeneid in JSTOR</title>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="bower_components/mustache.js/mustache.js"></script>
    <script src="bower_components/d3-tip/index.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="js/main.js"></script>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/d3tip.css" rel="stylesheet">
    <style>
      /*
      * this is for the spinning wheel in the splash screen
      */
      .glyphicon-spin {
          -webkit-animation: spin 1000ms infinite linear;
          animation: spin 1000ms infinite linear;
      }
      @-webkit-keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
          }
      }
      @keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
          }
      }

      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      /*
      * end (spinning wheel)
      */
      #results span.quotation, #legend span.quotation{
        background-color:#777;
        margin:2px;
      }

      #results span.reference, #legend span.reference{
        background-color:#b94a48;
        margin:2px;
      }

      div#text .line{
        font-family: Merriweather,serif;
        font-size: 11pt;
      }

      #manipula{
        font-size: 14pt;
        vertical-align: middle;
        margin-left: -20px;
      }

      #results .metadata{
        margin: 5px;
        font-size: 11pt;
      }

      #results .article-title{
        line-height: 1.4;
        font-size: 13pt;
        font-weight: bold;
        font-family: serif;
      }

      #results .author-date{
        font-variant: small-caps;
        font-size: 12pt;
      }

      #results .doi{
        font-size: 10pt;
      }

      .list-group-item-heading{
        background-color: #f5f5f5;
        padding: 5px;
      }

      body{
        height: 100%;
        overflow: hidden;
      }

      blockquote p{
        font-size: 11pt;
      }

      blockquote.snippet p{
        font-size: 12pt;
        font-family: serif;
      }

      blockquote p em{
        background-color: #fcf8e3;
        font-style: normal;
      }
      
      /* 
      TODO: set the max-height property at run time; 
      */
      .pre-scrollable{
        max-height: 530px;
      }

      #middlecolumn{
        padding-left: 30px;
      }

      #infocus{
        margin-left: 30px
      }

      #rightcolumn{
        margin:0px;
        padding-right: 10px;
      }

      div.page-header {
        margin-top: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
      }

      div.page-header h1{
        margin-top: 15px;
      }

      .line{
        line-height: 2;
      }

      .line_number{
        font-family: sans-serif;
        font-size: 9pt;
        color: #808080;
        padding-right: 10px;
      }

      text.label {
        font-size: 8pt;
        font-family: Consolas, courier;
        fill: #000;
      }
      .container-fluid{
        margin-top: 70px
      }
    </style>
  </head>
  <body onload="$('#myPleaseWait').modal('show'); initViz();">
    <!-- Modal Start here-->
    <div class="modal fade bs-example-modal-sm" id="myPleaseWait" tabindex="-1"
        role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
                        </span> Loading...
                     </h4>
                </div>
            </div>
        </div>
    </div>
    <span id="manipula" style="display: none">☞ </span>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><em>Aeneid</em> in JSTOR</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/explore">Explore</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container-fluid">
      <!-- the page header 
      <div class="page-header">
        
      </div>
    -->
      <!-- the main viewport, divided into 3 columns -->
    <div class="box">
      <div class="row">
        <div class="col-md-4">
          <p>Display:
          <select class="selectpicker show-tick" id="datafilter">
            <option>all</option>
            <option>quotations</option>
            <option>references</option>
          </select>
        </p>
        </div>
        <div class="col-md-4">
          <span id="infocus">In Focus: <span id="focus"></span></span>
        </div>
        <div class="col-md-4">
          <span id="legend" class="pull-left">
            Results:
            <span class="badge quotation" title="legend for quotations">quotations</span>
            <span class="badge reference" title="legend for quotations">references</span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="leftcolumn">
          <div id="chart"></div>
        </div>
        <div class="col-md-4 pre-scrollable" id="middlecolumn">
          <div id="text">
          </div>
        </div>
        <div class="col-md-4 pre-scrollable" id="rightcolumn">
          <div id="results">
                
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--<script async defer src="https://hypothes.is/embed.js"></script>-->
     <script id="line_number_template" type="x-tmpl-mustache">
      <span class="line_number" style="visibility:{{visibility}}">{{line}} </span>{{text}}
    </script>
    <script id="results_template" type="x-tmpl-mustache">
          {{#results}}
          <!-- one of these blocks for each line grouping -->
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#{{parent}}" href="#collapse_{{line_label}}">{{label}}</a>
                      <span class="badge reference pull-right" title="number of references">{{ref_count}}</span>
                      <span class="badge quotation pull-right" title="number of quotations">{{quot_count}}</span>
                  </h4>
              </div>
              <div id="collapse_{{line_label}}" class="panel-collapse collapse">
                  <div class="panel-body">
                      <ul class="list-group">
                      {{#results}}
                          <li class="list-group-item {{type}}">
                            <h5 class="list-group-item-heading">
                              {{#document}}
                              <p class="metadata article-title">{{title}}</p>
                              <p class="metadata author-date">{{author}}
                              </p>
                              <p class="metadata journal-title"> 
                              <em>{{journaltitle}}</em> {{#year}} {{.}} {{/year}}
                              </p>
                              <p class="metadata doi">
                                DOI: <a href="{{url}}" target="_blank">{{doi}}</a> 
                              </p>
                              {{/document}}
                            </h5>
                            <blockquote class="snippet text-justify">
                              <p>{{{snippet}}}</p>
                              <small class="text-left">({{type}}: {{id}})</small>
                            </blockquote>
                          </li>
                      {{/results}}
                      </ul>
                  </div>
              </div>
          </div>
          {{/results}}
    </script>
  </body>
</html>