<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/d3tip.css" rel="stylesheet">
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      div#text .line{
        font-family: Merriweather,serif;
        font-size: 11pt;
      }

      #manipula{
        font-size: 14pt;
        vertical-align: middle;
        margin-left: -20px;
      }

      body{
        height: 100%;
        overflow: hidden;
      }

      blockquote p{
        font-size: 11pt;
      }

      blockquote p em{
        background-color: #fcf8e3;
        font-style: normal;
      }

      div.jumbotron {
        margin-bottom: 0;
        padding-bottom: 0;
      }
      
      /* 
      TODO: set the max-height property at run time; 
      */
      .pre-scrollable{
        max-height: 530px;
      }

      #middlecolumn{
        padding-left: 30px;
      }

      #rightcolumn{
        margin:0px;
        padding-right: 10px;
      }

      div.page-header {
        margin-top: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
      }

      div.page-header h1{
        margin-top: 15px;
      }

      .line{
        line-height: 2;
      }

      .line_number{
        font-family: sans-serif;
        font-size: 9pt;
        color: #808080;
        padding-right: 10px;
      }

      text.label {
        font-size: 8pt;
        font-family: Consolas, courier;
        fill: #000;
      }
      .container-fluid{
        margin-top: 70px
      }
    </style>
  </head>
  <body onload="initViz()">
    <span id="manipula" style="display: none">☞ </span>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><em>Aeneid</em> in JSTOR</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index">Home</a></li>
            <li><a href="explore">Explore</a></li>
            <li><a href="about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1><em>Aeneid</em> in JSTOR</h1>
        <p>It's a proof of concept of how next-generation tools for retrieving bibliographic information could look like.<br/> Try it out to find articles in JSTOR that quote or refer to specific passages of Vergil's <em>Aeneid</em>.
        </p>
        <p><a class="btn btn-primary btn-lg" href="explore" role="button">Explore &raquo;</a></p>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-md-4 text-justify">
          <h2>Browse</h2>
          <img src="imgs/index.png" class="img-responsive" alt="Responsive image">
          <br/>
          <p>A <strong>visual index</strong> provides an overview of quotations and references, where each cell represents a chunk of the text. The darker a given cell is, the higher is the density of quotations and references within that chunk.
          <p><a class="btn btn-secondary" href="about" role="button">Read more</a></p>
          </p>
        </div>
        <div class="col-md-4 text-justify">
          <h2>Read</h2>
          <img src="imgs/results.png" class="img-responsive" alt="Responsive image">
          <br/>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="about" role="button">Read more</a></p>
       </div>
        <div class="col-md-4 text-justify">
          <h2>Annotate</h2>
          <img src="imgs/annotation.png" class="img-responsive" alt="Responsive image">
          <br/>
          <p>Thanks to the integration with the platform <a href="http://hypothes.is">hypothes.is</a> it is possible to annotate the visualisation (either privately or publicly). This way, you can take notes while you discover new articles related to the <em>Aeneid</em></p>.
          <p><a class="btn btn-secondary" href="about" role="button">Read more</a></p>
        </div>
      </div>
    <div class="container-fluid">
      <!-- the main viewport, divided into 3 columns -->
    </div>
    <!--<script async defer src="https://hypothes.is/embed.js"></script>-->
  </body>
</html>