<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="bower_components/mustache.js/mustache.js"></script>
     <script src="bower_components/d3-tip/index.js"></script>
    <script src="js/main.js"></script>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/d3tip.css" rel="stylesheet">
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      div#text .line{
        font-family: Merriweather,serif;
        font-size: 11pt;
      }

      body{
        height: 100%;
        overflow: hidden;
      }
      
      /* 
      TODO: set the max-height property at run time; 
      */
      .pre-scrollable{
        max-height: 530px;
      }

      div.page-header {
        margin-top: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
      }

      div.page-header h1{
        margin-top: 15px;
      }

      text.label {
        font-size: 8pt;
        font-family: Consolas, courier;
        fill: #000;
      }
    </style>
  </head>
  <body onload="initViz()">
    <div class="container-fluid">
      <!-- the page header -->
      <div class="page-header">
        <h1>Vergil's <em>Aeneid</em> in JSTOR</h1>
        <!--<p class="lead">An interactive visualization of quotations of and references to the Aeneid found within articles in JSTOR.</p>-->
        <p>Display:
          <select class="selectpicker show-tick" id="datafilter">
            <option>all</option>
            <option>quotations</option>
            <option>references</option>
          </select>
        </p>
      </div>
      <!-- the main viewport, divided into 3 columns -->
    <div class="box">
      <div class="row">
        <div class="col-md-4" id="leftcolumn">
          <div id="chart"></div>
        </div>
        <div class="col-md-3 pre-scrollable" id="middlecolumn">
          <div id="text">
          </div>
        </div>
        <div class="col-md-5 pre-scrollable" id="rightcolumn">
          <div id="results">
                
          </div>
        </div>
      </div>
    </div>
    </div>
    <script id="test" type="x-tmpl-mustache">
    Hello Franco!
    </script>
    <script id="results_template" type="x-tmpl-mustache">
          {{#results}}
          <!-- one of these blocks for each line grouping -->
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#{{parent}}" href="#collapse_{{line_label}}">{{label}}</a>
                      <span class="badge reference pull-right" title="number of references">{{ref_count}}</span>
                      <span class="badge quotation pull-right" title="number of quotations">{{quot_count}}</span>
                  </h4>
              </div>
              <div id="collapse_{{line_label}}" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>TBD</p>
                  </div>
              </div>
          </div>
          {{/results}}
    </script>
  </body>
</html>